<!doctype html>
<html>
	<head>
	<title>Salem Bootstrap Assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	</head>
<body>
<h1 class="text-center"> Remembering Maya Angelou: 1928-2014 </h1>
<blockquote> 
<p>"You can't use up creativity. The more you use, the more you have." </p><footer> Maya Angelou</footer> </blockquote>
<img  src="http://lisacongdon.com/blog/wp-content/uploads/2013/03/maya_lowres.jpg" class="img-responsive img-rounded" alt="Maya Angelou"/>
</html>