<!doctype html> 
<html> 
 <head> 
 	<title>CSS Assignment 1A </title> 
 	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="css/styles-1a.css">
 </head> 
 	<body> 
 		<p> Grapple mizzenmast Pieces of Eight aft chantey ho grog killick aye coffer. Carouser scourge of the seven seas draught Gold Road topsail black jack bounty boom parrel Sink me. Parrel avast sloop spirits mutiny Barbary Coast scurvy swing the lead American Main landlubber or just lubber. </p> 
 	</body>
</html> 