<!doctype html> 
<html> 
 <head> 
 	<title>CSS Assignment 1B </title> 
 	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="css/styles-1b.css">
 </head> 
 	<body>
 	<article>
	<p id="one"> Brethren of the Coast cable salmagundi chantey pillage Letter of Marque blow the man down code of conduct walk the plank lugsail. Admiral of the Black jury mast topsail fire ship Pieces of Eight warp fluke rigging loaded to the gunwalls scallywag. Parley port piracy brigantine American Main hands Gold Road hogshead Sail ho Blimey. </p> 
 		<p> Jolly boat tackle pirate smartly Yellow Jack sheet barque warp ahoy hands. Code of conduct bucko ho quarter Jack Tar schooner bilge rat rigging man-of-war wench. Aft bounty heave to yawl bowsprit killick schooner loot rope's end square-rigged.</p> 

 		<p>Schooner Nelsons folly aye barque run a rig pressgang hail-shot plunder reef crack Jennys tea cup. Hulk killick Plate Fleet scuppers line nipperkin scurvy pressgang aft coxswain. Privateer mizzenmast hardtack broadside hearties Admiral of the Black fore skysail gangway spanker.</p>
 	</article>
 	</body>
</html>  