<!doctype html> 
<html> 
 <head> 
 	<title> CSS Assignment 1D </title> 
 	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="css/styles-1d.css">
</head>
<div> 
<ht>Arr! It’s Pirate Ipsum!
</div>
</html> 