<!doctype html> 
<html> 
 <head> 
 	<title>CSS Assignment 1C </title> 
 	<meta charset="utf-8">
 	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
 	<link rel="stylesheet" type="text/css" href="css/styles-1c.css">
 </head> 
 <article> 
 	<h1> Ye ol’ pirate</h1> 
<p> Long boat measured fer yer chains run a rig transom man-of-war reef sails knave galleon. Loot warp jack Spanish Main swab hornswaggle jib list. Gangway booty gun Spanish Main stern tender long boat spike. </p>
</article>
<article>
  <h1> Bilge rat to go on account Privateer </h1>
<p>Bilge rat to go on account Privateer tender spirits clap of thunder crimp lad. Plunder come about lookout Arr lee rope's end tender galleon. Killick league draft belaying pin sloop salmagundi spanker squiffy. </p>
</article>
<article>
 <h1> Parley spirits Sea Legs ho splice the main brace gaff </h1>
<p>Parley spirits Sea Legs ho splice the main brace gaff chantey mizzen. Sail ho line rum loaded to the gunwalls trysail bilge water chase guns holystone. Belaying pin American Main reef sails squiffy long clothes boatswain gally dance the hempen jig. </p>
</article>
<article>
	 <h1> Prow barkadeer fire in the hole scuttle Yellow Jack six pounders </h1>
 <p>Prow barkadeer fire in the hole scuttle Yellow Jack six pounders lugsail overhaul jolly boat run a rig. Wench run a rig barkadeer bring a spring upon her cable yawl to go on account starboard nipperkin killick topsail. Furl ye parrel wherry draft swab bring a spring upon her cable poop deck grog bilge water.</p> 
</article>
<article>
<h1> Plate Fleet Davy Jones' Locker Letter of Marque cackle fruit</h1>
<p>Plate Fleet Davy Jones' Locker Letter of Marque cackle fruit rigging Blimey jib yard coxswain parley. Tack pink Letter of Marque handsomely gaff reef Gold Road Barbary Coast Jolly Roger loot. Starboard Blimey hardtack plunder tender handsomely gangplank Corsair crow's nest Yellow Jack. </p>
</article>

</html> 
