<!doctype html>
<html>
<head>
	<title>The Daily Tribune Times Gazette</title>
		<meta charset="utf-8">
      	<link href='http://fonts.googleapis.com/css?family=Lato:400,100italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/frontpage.css">
</head>
<body>
<header><h1>The Daily Tribune Times Gazette</h1>
<h2>Your home for the news, culture and entertainment</h2>
<nav> 
<ul><li><a href="arts-culture.html">Arts/Culture</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="government.html">Government</a></li>
<li><a href="investigations.html">Investigations</a></li>
<li><a href="opinion.html">Opinion</a></li>
<li><a href="morning-report.html">Morning Report</a></li>
<li><a href="radio-and-podcast.html">Radio and Podcast</a>
</li>
<li><a href="sports.html">Sports</a></li></ul>
</nav>
</header>
<hr />
<section>
	<article><header><h2>NASA Nears Completion of $80 Trillion Earth Sock</h2><address> 
	<strong> By Cathy Cam</strong>
    <time datetime="2014-05-18">May 18, 2014</time>
    <strong>23 comments | 231 social shares</strong>
 </address></header>
<img src="http://o.onionstatic.com/images/articles/article/20551/sock_png_250x1000_q85.jpg" alt="The Earth Sock" title="The Earth Sock cost $80 trillion." width="500" height="400">

<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>

<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>

<p>Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>

<p>The Earth Sock is the largest man-made structure ever built, dwarfing its nearest competitor, the Great Wall of China, by a factor of two million. It is also cushiony and 100 percent cotton, which means it’s breathable.</p>

<p>NASA scientists explained that the Earth Sock will provide the Earth with much-needed protection against chafing and discomfort as the planet is propelled around the sun at 1,800 miles per hour.</p>
<p><a href="nasa.html">Continue Reading</a></p>
</article>
<article><header>
	<h2>Depraved Masochist Enjoys Following The News</h2>
<address>
	<strong> By Zoe Clemence</strong>
    <time datetime="2014-05-17">May 17, 2014 </time>
    <strong>30 comments | 93 social shares</strong>
 </address></header>
<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="The Earth Sock" title="The Earth Sock cost $80 trillion." width="500" height="400">

<p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</p>

<p>The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.</p>

<p>“There’s a lot going on these days, and I like to stay on top of things,” Petrillo said of his disturbing desire to follow news stories, including those about the Middle East, the state of the U.S. economy, and the recent activities of the National Security Agency. “With such a wealth of knowledge at our fingertips, it just makes sense to keep abreast of the latest developments.”</p>

<p>“It’s important to stay informed, you know?” the degenerate continued while perusing a news website. “Oh, look, here’s an update on what’s happening in Somalia.”</p>

<p>According to those close to Petrillo, the 36-year-old web designer devotes several hours each week to this vile form of self-abuse. He reportedly indulges his twisted obsession by seeking out news articles and videos on everything from politics and international affairs to health care and the environment—often multiple times a day.</p>

<p>In the past, sources said, Petrillo only gratified this unsettling need for punishment in the privacy of his own home, where he consults the internet, television, and various news magazines to find out about the world’s most pressing issues. Now, however, he often engages in his perverse behavior publicly, using a smartphone to see what’s currently happening in Syria, Egypt, Greece, Russia, and even North Korea.</p>
<p><a href="nasa.html">Continue Reading</a></p>
</article>
<article><header>
	<h2>Area Man Collects All Four</h2>
<address>
	<strong> By Tayla Bev</strong>
    <time datetime="2014-04-17">April 17, 2014 </time>
    <strong>98 comments | 423 social shares</strong>
 </address></header>
<img src="http://o.onionstatic.com/images/articles/article/20107/areamancollectsallfour_png_250x1000_q85.jpg" alt="Bert Gruhey" title="Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants." width="500" height="400">

<p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the <em>Wall Street Journal</em>. </p>

<p>Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.
</p>

<p>“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and Lando. There are no more to collect.”
</p>

<p>Burger King spokespeople were equally excited about Gruhey’s accomplishment. “We are pleased Bert decided to collect all four,” says Paul Collins, Burger King’s national director of promotions. “We have been encouraging the collection of all four since this promotion began early last month.” Collins added that the offer was, however, void where prohibited.
</p>

<p>The 20th anniversary Star Wars glasses, available for a limited time at participating Burger King restaurants, were extremely desirable to Gruhey, combining many of his interests.</p>

<p>“As someone who enjoys Star Wars, Burger King, collecting and quality, dishwasher-safe glassware, I could not resist this offer,” he said.</p>

<p><a href="nasa.html">Continue Reading</a></p>
</article>
</section>
<section>
<h2>More from The Daily Tribune Times Gazette</h2>
<article>
<h3>'That Seems About Right,' Says Soon-To-Be-Audited Man</h3>
<p>While filling out a 1040 form and other documents Tuesday in preparation for filing his 2012 federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine.</p>
<p><a href="audit.html">Continue Reading</a></p>
</article>

<article> 
<h3>Walnuts Improve Area Chicken Salad</h3>
<p>The addition of walnuts significantly improved an area chicken salad Monday, resulting in a more enjoyable taste experience for its eaters.</p>
<p><a href="walnuts.html">Continue Reading</a></p>
</article>
</section>
<h3>Stories from around the Web</h3>
<ul><li><a href="http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0" target="_blank">Judge Urges U.S. to Consider Releasing N.S.A. Data on Calls</a></li>
<li><a href="http://boingboing.net/2013/09/13/dod-office-cant-process-foia.html" target="_blank">
DoD office can't process FOIAs because fax machine broken, no money for new one</a></li>
<li><a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/" target="_blank">What's Worse Than an Oil Spill? A Molasses Spill"</a></li>
<li><a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507" target="_blank">United Accidentally Gave Away Tickets for Free, Will Honor Mistake</a></li>
<li><a href="http://www.buzzfeed.com/doubleday/17-reasons-why-fall-is-for-book-nerds-dfcu" target="_blank">17 Reasons Why Fall Was Made For Reading</a></li></ul>

<hr />
<h3>We're your independent daily online magazine.</h3>
<p>In November of 2003, the <em>Gazette</em> began publishing on the Web. We're independently owned and operated with no corporate oversight. We're dedicated to publishing lively, informative news and views—not fluff.</p>

<p>We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the <em>Gazette</em>, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</p>
<p>To see a staff list and staff contact information, please visit the <a href="staff.html">staff page</a>.</p>
<p>To submit a news tip, email us at <a href="mailto:newstip@tdttg-website.com">newstip@tdttg-website.com</a>.</p> 
<p>To submit an item for our event calendar, email <a href="mailto:calendar@tdttg-website.com">calendar@newstip@tdttg-website.com</a>.</p>
<p>To give feedback on the site, please stop by our offices.</p>
<p>Please give us a call for general inquiries or to report technical problems with the site.</p>
<ul><li><strong>Gwendolyn Maree:</strong> Editor-in-Chief - <a href="mailto:gwendolyn.maree@tdttg-website.com">gwendolyn.maree@newstip@tdttg-website.com</a>. </li>
<li><strong>Timothy Flynn:</strong> Managing Editor -
<a href="mailto:timothy.flynn@tdttg-website.com">timothy.flynn@newstip@tdttg-website.com</a>.</li>
<li><strong>Jo Dawson:</strong> Staff Writer -
<a href="mailto:jo.dawson@tdttg-website.com">jo.dawson@newstip@tdttg-website.com</a>. </li>
<li><strong>Oswin Harvey:</strong> Staff Writer - 
<a href="mailto:oswin.harvey@tdttg-website.com">oswin.harvey@newstip@tdttg-website.com</a>.</li>
<li><strong>Larrie Trafford:</strong> Events and Community Manager -
<a href="mailto:larrie.trafford@tdttg-website.com">larrie.trafford@newstip@tdttg-website.com</a>.</li>
<li><strong>Brittani Mel:</strong> Multimedia Producer -
<a href="mailto:brittani.mel@tdttg-website.com">brittani.mel@newstip@tdttg-website.com</a>.</li>
<li><strong>Spring Robyn:</strong> Multimedia Producer -
<a href="mailto:spring.robyn@tdttg-website.com">spring.robyn@newstip@tdttg-website.com</a>.</li>
<li><strong>Kiara Katherina:</strong> Digital Director -
<a href="mailto:kiara.katherina@tdttg-website.com">kiara.katherina@newstip@tdttg-website.com</a> </li>
</ul>
<hr />
<footer>
<h5>You can find us on <a href="http://www.twitter.com/tgttg-website" target="_blank">Twitter</a> and <a href="http://www.facebook.com/tdttg-website" target="_blank">Facebook</a></h5>
<address>1358 Decatur Rd. Suite 123<br>
San Jose, FL 87131<br>
Phone: (696) 323-0535 </address>
</footer>
</body>
</html>