<!doctype html> 
<html>
<head>
	<title> Kentucky Derby Champion Blooms From a Desolate Landscape </title> <meta charset="utf-8"> 
	</head> 
	<body> 

	<h1> Kentucky Derby Champion Blooms From a Desolate Landscape </h1>
<strong> By JOE DRAPEMAY </strong> <strong> May 16, 2014 </strong>  
<figure>
<img src="http://static01.nyt.com/images/2014/05/16/sports/16RACING1/16RACING1-master675.jpg" al="Image of California Chrome." width="50%" height="50%"> 
</figure>
Debbie Winick, the secretary for Harris Farms, and David McGlothlin, farm manager, with Love the Chase, right, the mother of California Chrome.
Credit Matt Black for The New York Times

<p> COALINGA, Calif. — There is no bluegrass here or limestone fences framing postcard-ready landscapes. A drought has drained the San Joaquin Valley of any color other than beige. There is no mistaking the smell in the air, either: It is cow manure from the feedlot of California’s largest beef producer.</p>

<p>This is a working ranch, after all, where cows graze, almonds and pistachios grow on trees, and asparagus sprouts from the arid ground. The horses here are a sidelight, not sheikh-owned stallions that command $100,000 in the breeding shed. There is no harem of impeccably bred mares owned by the Wertheimers of the House of Chanel or any other of the sport’s boldfaced names.</p>

<p>As thoroughbred racing goes, Harris Farms is more a blue-plate than blue-blood breeding operation.</p>

<p>But this month a horse named California Chrome, who was bred on a patch of this 14,000-acre ranch, ran off with the 140th Kentucky Derby and lifted the spirits of small-time horsemen everywhere. The colt was bred by Steve Coburn and Perry Martin, first-time breeders whose success has provided a shot of adrenaline for California breeders, long considered the poorer cousins of their Kentucky counterparts.</p>
